spring.thymeleaf.cache=false
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/journal?currentSchema=public
spring.datasource.username=journal_user
spring.datasource.password=journal_pass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.session.timeout=5m